{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://+:5100"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ChatContext": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=chatmessages;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}
